<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="main" title="Студенты"
	        apply="com.sopovs.moradanen.zkoss.tablelisteners.WindowComposer"
	        maximizable="true" maximized="true"
	        closable="true" position="left,top"
	        border="normal"
	        vflex="true" hflex="true"
	        contentStyle="background:lightgray"
	        style="width:750px;">
	    <label>Welcome</label>
		<button label="Add group" id="addGroupButton"/>
		<button label="Add student" id="addStudentButton"/>
		<button label="Remove" id="removeButton"/>

		<button label="Toggle first council member" id="toggle1CouncilButton" action=""/>
        <button label="Toggle second council member" id="toggle2CouncilButton"/>
		<tree id="groupTree" />
	</window>

</zk>